{
  "private": true,
  "scripts": {
    "build": "turbo build --no-daemon",
    "dev": "turbo dev --no-daemon",
    "lint": "turbo lint --no-daemon",
    "test": "turbo test --no-daemon",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "git add .&& cz",
    "commit:changeset": "changeset add && git add . && cz",
    "push": "git push",
    "docs": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "changeset-version": "changeset version",
    "changeset-publish": "pnpm build && changeset publish"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@8.6.10",
  "dependencies": {
    "cz-conventional-changelog-zh": "^0.0.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "vitepress": "1.0.0-rc.14"
  }
}
